# SnakeProject

./: .project  pom.xml
client/src/main/java/: Main.java
services/: pom.xml
services/src/main/java/base/: Account.java  ApplicationList.java  BusinessRole.java  Command.java  CommandType.java  Company.java  Division.java  PrivilegeList.java  RoleList.java  User.java  UserPrivilege.java  UserRole.java
services/src/main/java/interfaceUtil/: AccountInterface.java  ApplicationListInterface.java  BusinessRoleInterface.java  CommandInterface.java  CommandTypeInterface.java  CompanyInterface.java  DivisionInterface.java  PrivilegeListInterface.java  RoleListInterface.java  UserInterface.java  UserPrivilegeInterface.java  UserRoleInterface.java  UtilInterface.java
services/src/main/java/util/: AccountUtil.java  ApplicationListUtil.java  BusinessRoleUtil.java  CommandTypeUtil.java  CommandUtil.java  CompanyUtil.java  DivisionUtil.java  PrivilegeListUtil.java  RoleListUtil.java  UserPrivilegeUtil.java  UserRoleUtil.java  UserUtil.java  Util.java
web/src/main/webapp/: company.xhtml  companyList.xhtml  company_add.xhtml
web/src/main/webapp/WEB-INF/: web.xml
